# application-security-spring-boot

./: .gitignore  COMPLETE_TODO_APP_GUIDE.md  FRONTEND_GUIDE.md  README.md  VALIDATION_GUIDE.md  pom.xml
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/auth/: Auth.css  Login.js  Signup.js
frontend/src/components/common/: ProtectedRoute.js
frontend/src/components/todos/: Todo.css  TodoForm.js  TodoItem.js  TodoList.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: Dashboard.css  Dashboard.js  Home.css  Home.js
frontend/src/services/: api.js
src/main/java/com/security/jwt/: SpringBootJwtSecurityApplication.java
src/main/java/com/security/jwt/controllers/: AuthController.java  TestController.java  TodoController.java
src/main/java/com/security/jwt/exception/: GlobalExceptionHandler.java
src/main/java/com/security/jwt/models/: ERole.java  Role.java  Todo.java  User.java
src/main/java/com/security/jwt/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/security/jwt/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/security/jwt/repository/: RoleRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/security/jwt/security/: WebSecurityConfig.java
src/main/java/com/security/jwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/security/jwt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/security/jwt/validation/: StrongPassword.java  StrongPasswordValidator.java  ValidationExamplesDTO.java
src/main/resources/: application.properties
